# e-commerce-microservices-system

./: .cca-image-uri  .gitignore  README.md  docker-compose.yml  quick-check.sh  test-all.sh
client/: .gitignore  README.md
client/loadTester/: QUICKSTART.md  README.md  pom.xml  run-load-test.sh  run-test.sh
client/loadTester/config/: aws.properties  local.properties
client/loadTester/src/main/java/com/cs6650/group13/loadtester/: LoadTestClient.java
client/loadTester/src/main/java/com/cs6650/group13/loadtester/api/: ShoppingCartClient.java
client/loadTester/src/main/java/com/cs6650/group13/loadtester/config/: LoadTestConfig.java
client/loadTester/src/main/java/com/cs6650/group13/loadtester/metrics/: TestMetrics.java
client/loadTester/src/main/java/com/cs6650/group13/loadtester/monitor/: RabbitMQMonitor.java
client/loadTester/src/main/resources/: logback.xml
client/productTester/: README.md  pom.xml  run-product-test.sh
client/productTester/config/: aws.properties  local.properties
client/productTester/src/main/java/com/cs6650/group13/producttester/: ProductTester.java
client/productTester/src/main/resources/: logback.xml
scripts/: build-cca.sh  deploy-cca.sh  test-cca-alb-fixed.sh  test-cca-alb.sh
services/credit-card-authorizer/: Dockerfile  docker-compose.yml  pom.xml  test_cca.sh
services/credit-card-authorizer/src/main/java/com/ecommerce/cca/: CreditCardAuthorizerApplication.java
services/credit-card-authorizer/src/main/java/com/ecommerce/cca/controller/: CreditCardController.java
services/credit-card-authorizer/src/main/java/com/ecommerce/cca/model/: AuthorizationRequest.java  ErrorResponse.java
services/credit-card-authorizer/src/main/java/com/ecommerce/cca/service/: AuthorizationService.java
services/credit-card-authorizer/src/main/resources/: application.properties
services/credit-card-authorizer/src/test/java/com/ecommerce/cca/: CreditCardAuthorizerApplicationTests.java
services/product-service/: README.md  docker-compose.yml  pom.xml  test_product_service.sh
services/product-service-bad/: Dockerfile  README.md  docker-compose.yml  pom.xml  test_product_service_bad.sh
services/product-service-bad/src/main/java/com/ecommerce/productservicebad/: ProductServiceBadApplication.java
services/product-service-bad/src/main/java/com/ecommerce/productservicebad/controller/: ProductController.java
services/product-service-bad/src/main/java/com/ecommerce/productservicebad/model/: Product.java
services/product-service-bad/src/main/resources/: application.properties
services/product-service-bad/src/test/java/com/ecommerce/productservicebad/: ProductServiceBadApplicationTests.java
services/product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
services/product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
services/product-service/src/main/resources/: application.properties
services/product-service/src/test/java/com/ecommerce/productservice/: ProductServiceApplicationTests.java
services/shopping-cart-service/: Dockerfile  docker-compose.yml  pom.xml  test_shopping_cart.sh
services/shopping-cart-service/src/main/resources/: application.properties
services/warehouse-service/: Dockerfile  README.md  docker-compose.yml  pom.xml  run_all_tests.sh  test_warehouse.sh
services/warehouse-service/src/main/resources/: application.properties
terraform/: cca-deployment.tf  cca-deployment.tf.backup  correct-values.txt  outputs.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
(+34 files in other folders)
