# Server Configuration
server.port=8083

# Application Name
spring.application.name=shopping-cart-service

# RabbitMQ configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

app.rabbitmq.queue-name=${QUEUE_NAME:warehouse-orders-queue}
app.rabbitmq.exchange-name=${EXCHANGE_NAME:warehouse-orders-exchange}
app.rabbitmq.routing-key=${ROUTING_KEY:warehouse.orders}
app.rabbitmq.enabled=${RABBITMQ_ENABLED:true}

# Credit Card Authorizer configuration
app.cca.url=${CCA_URL:http://localhost:8082/credit-card-authorizer/authorize}
app.cca.mock=${CCA_MOCK:true}

# Actuator configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Logging configuration
logging.level.com.cs6650.group13.shoppingcart=INFO
logging.level.org.springframework.amqp=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n