# Server Configuration
server.port=8082
spring.application.name=credit-card-authorizer

# Logging Configuration
logging.level.root=INFO
logging.level.com.ecommerce.cca=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %logger{36} - %msg%n

# Spring Web Configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Jackson JSON Configuration
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=NON_NULL